apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: muve-environment-keys
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secrets-store
    kind: SecretStore
  target:
    name: muve-environment-keys-0
  data:
    - secretKey: DB_URL
      remoteRef:
        key: /aws/secret/muve-environment-keys
        property: DB_URL
    - secretKey: DB_USERNAME
      remoteRef:
        key: /aws/secret/muve-environment-keys
        property: DB_USERNAME
    - secretKey: DB_PASSWORD
      remoteRef:
        key: /aws/secret/muve-environment-keys
        property: DB_PASSWORD
    - secretKey: AWS_S3_ACCESS_KEY_ID
      remoteRef:
        key: /aws/secret/muve-environment-keys
        property: AWS_S3_ACCESS_KEY_ID
    - secretKey: AWS_S3_SECRET_ACCESS_KEY
      remoteRef:
        key: /aws/secret/muve-environment-keys
        property: AWS_S3_SECRET_ACCESS_KEY