replicas: 1
containerPort: 8081
serverPort: 8081
image:
  repository: 816208829212.dkr.ecr.ap-northeast-2.amazonaws.com/muve-admin-repo
  tag: "1"  # 빌드 번호로 시작하도록 설정
resources:
  requests:
    memory: "512Mi"
    cpu: "500m"
  limits:
    memory: "1Gi"
    cpu: "1000m"
env:
  SPRING_PROFILES_ACTIVE: ""
  DB_URL: ""
  DB_USERNAME: ""
  DB_PASSWORD: ""
  AWS_S3_ACCESS_KEY_ID: ""
  AWS_S3_SECRET_ACCESS_KEY: ""
  SERVER_PORT: ""