replicas: 1
containerPort: 8081
serverPort: 8081
image:
  repository: 816208829212.dkr.ecr.ap-northeast-2.amazonaws.com/muve-admin-repo
  tag: latest
resources:
  requests:
    memory: "512Mi"
    cpu: "500m"
  limits:
    memory: "1Gi"
    cpu: "1000m"
env:
  SPRING_PROFILES_ACTIVE: "default_value"
  DB_URL: "default_value"
  DB_USERNAME: "default_value"
  DB_PASSWORD: "default_value"
  AWS_S3_ACCESS_KEY_ID: "default_value"
  AWS_S3_SECRET_ACCESS_KEY: "default_value"
  SERVER_PORT: "default_value"
