images:
- name: muve-admin
  newTag: old-tag
- name: muve-api
  newName: 816208829212.dkr.ecr.ap-northeast-2.amazonaws.com/muve-api-repo
  newTag: "114"
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
